{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "@wdio/globals/types", "expect-webdriverio", "mocha"],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["../src", "../cypress", "../node_modules"]
}
